{
    "name": "codingmatters/hostelry-platform",
    "description": "A platform built for managing Inns, Pension Houses, and Hotels.",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "authors": [
        {
            "name": "Gab Amba",
            "email": "gab.amba@codingmatters.today",
            "role": "Founder & Technologist"
        }
    ],
    "support": {
        "email": "support@codingmatters.today"
    },
    "require": {
        "php": "^7.3",
        "fruitcake/laravel-cors": "^v1.0.4",
        "fideloper/proxy": "^4.3.0",
        "laravel/framework": "^v6.18.0",
        "nwidart/laravel-modules": "^v6.2.0",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
        "facade/ignition": "^1.16.1",
        "fzaninotto/faker": "^v1.9.1",
        "laminas/laminas-coding-standard": "^1.0.0",
        "laravel/dusk": "^v5.9.2",
        "laravel/tinker": "^v2.2.0",
        "malukenho/mcbumpface": "^1.1.2",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^v3.0.1",
        "phpunit/phpunit": "^9.0.1",
        "sebastian/phpcpd": "^5.0.2"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "CodingMatters\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "check": [
            "@clear-all",
            "@cs-check",
            "@check-cpd",
            "@test"
        ],
        "clear-all": [
            "php artisan view:clear",
            "php artisan config:clear",
            "php artisan cache:clear"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check-cpd": "phpcpd --exclude=vendor,public,bootstrap,config --fuzzy app tests database",
        "unit-test": "phpunit --verbose --testdox --color=always",
        "bdd-test": "php artisan dusk --testdox",
        "test": ["@unit-test", "@bdd-test"]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
