{
    "name": "codingmatters/site",
    "description": "",
    "authors": [
        {
            "name": "Coding Matters Software Development Services",
            "email": "support@codingmatters.today"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "CodingMatters\\Site\\Providers\\SiteServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "CodingMatters\\Site\\": ""
        }
    }
}
